{
  "servers": {
    "paracle": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "paracle",
        "mcp",
        "serve",
        "--stdio"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
