{
  "servers": {
    "paracle": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "paracle",
        "mcp",
        "serve",
        "--stdio"
      ]
    },
    "walksoda-crawl-mcp": {
      "args": [
        "-m",
        "crawl4ai_mcp.server"
      ],
      "command": "python"
    }
  }
}
